/* Text decoration */
=tdn
  text-decoration: none

=tdu
  text-decoration: underline


/* Text align */
=tac
  text-align: center

=tar
  text-align: right

=tal
  text-align: left


/* Text transform */
=ttu
  text-transform: uppercase

=ttl
  text-transform: lowercase


/* Display */
=di
  display: inline

=db
  display: block

=dib
  display: inline-block


/* Margin 0 auto */
=m0a
  margin: 0 auto