@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,700italic,600,600italic)

h1,
h2,
h3,
h4,
h5,
h6
  font-family: 'Open Sans', sans-serif


h1
  font:
    size: 36px

h2
  font:
    size: 30px


p
  font:
    size: 16px


