@import "fed/button"
@import "fed/forms"
@import "fed/grid"
@import "fed/menu"
@import "fed/typography"
@import "fed/utils"
@import "fed/primitives"

@import "structure/header"
@import "structure/footer"
@import "structure/nav"

@import "views/main"
@import "views/post"


body
  margin: 0px
  padding: 0px

*
  box-sizing: border-box