.main__container
  padding: 50px 20px


.main__article
  max-width: 600px
  margin: 0 auto
  border:
    bottom: 1px solid #d3d3d3
  padding:
    bottom: 30px
  margin:
    bottom: 40px

  img
    width: 100%
    height: auto

  a
    color: black
    +tac
    +tdn

  h2
    +tac
    font:
      size: 30px
      style: italic

  p
    font:
      family: "Open Sans", sans-serif
      weight: 100
      size: 16px
  p a
    color: blue


.main__authorname
  text-align: center
  font:
    family: "Open Sans", sans-serif
    weight: 400
    size: 14px

  strong
    font:
      weight: 600


.main__postdate
  text-align: center
  font:
    family: "Open Sans", sans-serif
    weight: 400
    size: 14px
  margin:
    top: 5px
    bottom: 20px


.navigation.pagination
  +tac

