.single_article
  margin: 0 auto

  img
    width: 100%
    height: auto

  a
    color: black
    +tdn

  h2
    margin:
      top: 35px
    font:
      size: 24px
      style: italic

  p
    font:
      family: "Open Sans", sans-serif
      weight: 100
      size: 16px
    a
      color: blue

.single_article__header
  position: relative
  border:
    bottom: 4px solid orange
  margin:
    bottom: 65px

.single_article__content
  max-width: 600px
  margin: 0 auto
  padding: 0 20px

.single_article__headline
  top: 50%
  left: 50%

.single_article__postmeta
  width: 100px
  height: 100px
  position: absolute
  left: 50%
  bottom: -50px
  margin:
    left: -50px

  img
    border: 4px solid orange
      radius: 50%

.single_article__authorname
  text-align: center
  font:
    family: "Open Sans", sans-serif
    weight: 400
    size: 14px

  strong
    font:
      weight: 600

.single_article__postdate
  text-align: center
  font:
    family: "Open Sans", sans-serif
    weight: 400
    size: 14px
  margin:
    top: 5px

.single_article__postmeta
  position: absolute

.single_article__comments
  max-width: 600px
  margin: 0 auto
  padding: 0 20px

.single_article__postatuhoravatar
