.footer

  +tac
  font:
    family: "Open Sans", sans-serif
    weight: 100
  width: 100%
  background: #d3d3d3
  padding: 50px 20px
  margin:
    top: 50px


  a
    +tdn
    color: black
    font:
      weight: 600